<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lailisnaa model bisnis</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #A68B80;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #E2CEB1;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #A68B80;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lailisna Kalpika </h1>
        <h2>Infused Water</h2>
    </header>

    <nav>
        <a href="#">Tentang Model Bisnis</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Model Bisnis</h2>
        <p>Minuman menyegarkan yang terbuat dari buah maupun sayur yang direndam dalam air putih selama beberapa jam atau dibiarkan semalaman di kulkas</p>

        <h2>Proyek</h2>
        <div class="project">
            <img src="Business Model Infused Water.jpg " alt="Proyek 1">
            <h3>Infused Water</h3>
            <p>Infused water merupakan jenis minuman berisi air minum dan buah-buahan dengan perendaman dalam waktu tertentu.Infused water kaya akan vitamin dan sumber nutrisi sehingga mampu menjaga kesehatan tubuh.</p>
        </div>

        <h2>Kontak</h2>
        <p>Email: lailisnaa@email.com</p>
        <p>Telepon: 081234567890</p>
    </section>

    <footer>
        <p>&copy; 2023 lailisnaa</p>
    </footer>
</body>
</html>
